<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk&family=Lobster+Two:ital,wght@1,700&family=Sriracha&display=swap" rel="stylesheet">
    <div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lessons.html">Lessons</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </div>

  <div style="text-align:center;">
  <h1>Lessons</h1>
 </div>
 <div>
 <p> As a teacher, my approach is laid-back yet deeply enthusiastic about traditional music
  I teach lessons on Banjo and Guitar, the latter in most every 
  style. I teach primarily by ear and with the explicit goal of getting you 
  jam ready. 
 <br>
 <br>
Feel free to contact me for availability by phone or email. 
 <hr>
 </p>
 </div>
  
 <h2>Contact</h2>
 <p><b>Phone:</b> (916) 889-6972</p>

 <p><b>Email:</b> Finn.t.guitar56@gmail.com</p>

  </body>
</html>